package com.company;

public class Main
{
    public static void main(String[] args) {
        String nomer = "+(7( 916)915 9 143";       //создаем строку с изуродованным номером
        String[] answer = AsyaTelefon(nomer);    //создали массив с номером и присвоили ему ответ от метода

        System.out.println(answer[0]);
        System.out.println(answer[1]);

    }

    public static String[] AsyaTelefon(String nomer){     //метод для анализа и исправления номера, в который передаем номер телефона. возвращаем массив строк

        String itog[] = new String[2];                  //создаем маасив из двух строк для ответа
        String temp;                                   //создаём вспомогательную строку
        itog[1] = "";                                 //присваиваем значение не null для корректного складывания строк

        temp = nomer;

        temp = temp.replaceAll (" ", "");                 //удаляем пробелы и скобки
        temp = temp.replaceAll ("\\)", "");
        temp = temp.replaceAll ("\\(", "");
        if (!nomer.equals(temp)) {                     //сравниваем, чтобы понять, удалялись ли пробелы и строки
            if (itog[1].isEmpty()){                   //если в строке не пусто, нужно добавить точку с запятой
                itog[1] = "В номере есть пробелы и/или скобки";  //иначе без разделения
            }
            else{
                itog[1] = (itog[1] + "; В номере есть пробелы и/или скобки");
            }
        }

        nomer = temp;                                       //уравниваем номер и темп перед следующей проверкой

        temp = temp.replaceAll ("\\+7", "8");             //меняем все +7 на 8
        if (!nomer.equals(temp)) {                       //сравниваем. если строки не совпадают
            if (itog[1].isEmpty()){                     //если в строке не пусто, нужно добавить точку с запятой
                itog[1] = "Замена +7 на 8";            //иначе без разделения
            }
            else{
                itog[1] = (itog[1] + "; Замена +7 на 8");
            }
        }
        //иначе в номере ничего не менялось


        nomer = temp;                                 //уравниваем номер и темп

        if (nomer.length() != 11) {                  //если не равно 11, то номер некорректный
            if (itog[1].isEmpty()){                 //если в строке не пусто, нужно добавить точку с запятой
                itog[1] = "Количество символов больше 11";   //иначе без разделения
            }
            else {
                itog[1] = itog[1] + "; Количество символов больше 11";
            }
        }

        if (temp.length() == 11){                              //если номер корректный
            itog[0] = temp;                                   //сохраняем исправленный номер
        }
        else {
            itog[0] = "Введен некорректный номер";          //иначе сохраняем туда сообщение о некорректности номера
        }

        if (itog[1].isEmpty()){                           //если ячейка пуста, то никаких изменений в номере не было
            itog[1] = "Не было изменений";
        }

        return itog;
    }
}


